{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-56BC49C;Database=EFGTask;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
